Notas desarrollo

dirección de las imágenes en el equipo local:
/home/inakiap/Projects/backupParadelmundo/uploads

imagenes que faltan:
imgs = ['IMG_1176.JPG','DSC08676.JPG','IMG_1179.JPG','IMG_1182.JPG','IMG_1184.JPG','DSC08649.JPG','IMG_1274.JPG','IMG_1335.JPG','IMG_1330.JPG','IMG_1315.JPG','IMG_1266.JPG','IMG_1220.JPG','IMG_1232.JPG','IMG_1271.JPG','IMG_1300.JPG','IMG_1284.JPG','DSC08701.JPG','DSC08697.JPG','IMG_1280.JPG','IMG_1651.JPG','IMG_1168.JPG','IMG_1668.JPG','IMG_1434.JPG','DSC08709.JPG','IMG_1550.JPG','IMG_1577.JPG','IMG_1608.JPG','IMG_1630.JPG','IMG_1657.JPG','DSC08918.JPG','DSC08946.JPG','IMG_1918.JPG','DSC08890.JPG','DSC08893.JPG','DSC08897.JPG','IMG_1790.JPG','IMG_1713.JPG','DSC08866.JPG','IMG_1724.JPG','DSC08904.JPG','IMG_1516.JPG','IMG_1508.JPG','IMG_1797.JPG','autobus%20a%20Badami.JPG','IMG_2174.JPG','IMG_1904.JPG','IMG_1951.JPG','IMG_2057.JPG','IMG_2336.JPG','IMG_2258.JPG','IMG_2295.JPG','IMG_2488.JPG','IMG_2507.JPG','IMG_2492.JPG','IMG_2671.JPG','IMG_2567.JPG','IMG_2409.JPG','IMG_2627.JPG','IMG_2632.JPG','IMG_3031.JPG','IMG_3040.JPG','IMG_3043.JPG','IMG_3046.JPG','IMG_3337.JPG','IMG_3103.JPG','IMG_3094.JPG','IMG_3180.JPG','IMG_3258.JPG','IMG_3295.JPG','IMG_3411.JPG','IMG_3380.JPG','IMG_3452.JPG','IMG_3714.JPG','IMG_3887.JPG','DSC09191.JPG','IMG_4072.JPG','IMG_4058.JPG','IMG_4066.JPG','IMG_4062.JPG','IMG_4385.jpg','NepalSegUnErPapa.jpg','DSC09362.JPG','IMG_4378.JPG','IMG_4346.JPG','IMG_4601.JPG','IMG_4658.JPG','IMG_1635.JPG','IMG_5351.JPG','DSC09503.JPG','DSC09210.JPG','DSC09182.JPG','IMG_3967.JPG','DSC09386.JPG','IMG_4384.jpg','DSC09511.JPG','IMG_5979.JPG','PateadaVuelta.jpg','PateadaIDA.jpg','IMG_5687.JPG','IMG_5908.JPG','IMG_5890.JPG','IMG_5543.JPG','IMG_5688.JPG','IMG_5750.JPG','IMG_5855.JPG','IMG_5900.JPG','IMG_5996.JPG','IMG_6010.JPG','IMG_6142.JPG','IMG_6178.JPG','IMG_6258.JPG','IMG_6315.JPG','IMG_6343.JPG','DSC09622.JPG','DSC09633.JPG','DSC09638.JPG','DSC09646.JPG','IMG_6449.JPG','IMG_6385.JPG','DSC09652.JPG','DSC09656.JPG','IMG_6524.JPG','IMG_6537.JPG','IMG_6545.JPG','IMG_6580.JPG','DSC00011.JPG','IMG_6702.JPG','IMG_6709.JPG','IMG_6575.JPG','DSC00087.JPG','IMG_6907.JPG','IMG_6535.JPG','IMG_6478.JPG','DSC00065.JPG','IMG_7173.JPG','IMG_6957.JPG','DSC00167.JPG','IMG_6931.JPG','DSC00175.JPG','DSC00465.JPG','DSC00432.JPG','DSC00433.JPG','IMG_7740.JPG','IMG_7767.JPG','IMG_7729.JPG','IMG_7796.JPG','IMG_7990.JPG','IMG_8119.JPG','IMG_8198.JPG','DSC00449.JPG','DSC00640.JPG','DSC00645.JPG','IMG_8889.JPG','DSCF0447.JPG','DSC00541.JPG','IMG_8428.JPG','IMG_8550.JPG','IMG_8835.JPG','DSC00646.JPG','IMG_8959.JPG','IMG_8976.JPG','IMG_9046.JPG','IMG_9887.JPG','IMG_0632.JPG','IMG_0791.JPG','IMG_0959.JPG','DSC00718.JPG','IMG_1016.JPG','IMG_1004.JPG','IMG_1034.JPG','IMG_1053.JPG','IMG_1114.JPG','IMG_1271.JPG','IMG_1304.JPG','DSC00216.JPG','TranviaHDR.jpg','img_2024.jpg','salon.jpg','DSC00776.JPG','IMG_2509.jpg','IMG_2507.jpg','IMG_2518.jpg','IMG_2545.jpg']

ideas de mejora
- obtener los textos y las imagenes/videos de cada post para luego dar el formato
- dar un nuevo formato